ExampleApp/ExampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExampleApp.MainPage"
             xmlns:swipeview="clr-namespace:SwipeCollectionView.Platform.Shared;assembly=SwipeCollectionView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <swipeview:NegateValueConverter x:Key="negateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <swipeview:SwipeCollectionView ItemsSource="{Binding ListItems}" x:Name="swipeListView">
            <swipeview:SwipeCollectionView.ItemTemplate>
                <DataTemplate>
                    <swipeview:SwipeItemView x:Name="loopedElement"
                                           BoundItem="{Binding}"
                                           ChangeOpacity="True"
                                           SwipeRightCompleted="SwipeRightCompleted">
                        <swipeview:SwipeItemView.MainContent>
                            <StackLayout Padding="15">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" Margin="0, 0, 0, 0" FontSize="Default" />
                                <Label Text="{Binding Join, StringFormat='Joined the team: {0:d}'}" />
                            </StackLayout>
                        </swipeview:SwipeItemView.MainContent>
                        <swipeview:SwipeItemView.SwipeRightContent>
                            <StackLayout BackgroundColor="Green" Padding="15" Orientation="Horizontal">
                                <Label Text="Save this item for later" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding SavedConfirmed, Converter={StaticResource negateConverter}}" />
                                <Label Text="Saved" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding SavedConfirmed}" />
                                <Button Text="Undo" Clicked="UndoClick" 
												CommandParameter="{Reference Name=loopedElement}"
												VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding LeftVisible}" />
                            </StackLayout>
                        </swipeview:SwipeItemView.SwipeRightContent>
                        <swipeview:SwipeItemView.SwipeLeftContent>
                            <ContentView BackgroundColor="Red" Padding="15">
                                <Button 
											Text="{Binding Name, StringFormat='Remove {0}'}" 
											VerticalOptions="Center" HorizontalOptions="End"
											Clicked="RemoveElement" 
											CommandParameter="{Binding .}" />
                            </ContentView>
                        </swipeview:SwipeItemView.SwipeLeftContent>
                    </swipeview:SwipeItemView>
                </DataTemplate>
            </swipeview:SwipeCollectionView.ItemTemplate>
        </swipeview:SwipeCollectionView>
    </StackLayout>
</ContentPage>
