XamSwipeList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamSwipeList"
             x:Class="XamSwipeList.MainPage"
			 xmlns:converter="clr-namespace:XamSwipeList.Converter"
			 xmlns:xam="clr-namespace:XamSwipeList.SwipeList">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:NegateValueConverter x:Key="negateConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<xam:SwipeListView ItemsSource="{Binding ListItems}" SeparatorVisibility="Default" RowHeight="150" x:Name="swipeListView">
			<xam:SwipeListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<xam:SwipeItemView BoundItem="{Binding .}" x:Name="loopedElement"
											   ChangeOpacity="True" SwipeRightCompleted="SwipeRightCompleted">
								<xam:SwipeItemView.MainContent>
									<StackLayout Padding="15">
										<Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
										<Label Text="{Binding Description}" Margin="0, 0, 0, 0" FontSize="Default" />
										<Label Text="{Binding Join, StringFormat='Joined the team: {0:d}'}" />
										<Button Text="Open" HorizontalOptions="Start" />
									</StackLayout>
								</xam:SwipeItemView.MainContent>
								<xam:SwipeItemView.SwipeRightContent>
									<StackLayout BackgroundColor="Green" Padding="15" Orientation="Horizontal">
										<Label Text="Save this item for later" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding LeftVisible, Converter={StaticResource negateConverter}}" />
										<Label Text="Saved" TextColor="White" Margin="0, 0, 15, 0"
											   VerticalOptions="Center" IsVisible="{Binding LeftVisible}" />
										<Button Text="Undo" Clicked="UndoClick" 
												CommandParameter="{Reference Name=loopedElement}"
												VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding LeftVisible}" />
									</StackLayout>
								</xam:SwipeItemView.SwipeRightContent>
								<xam:SwipeItemView.SwipeLeftContent>
									<ContentView BackgroundColor="Red" Padding="15">
										<Button 
											Text="{Binding Name, StringFormat='Remove {0}'}" 
											VerticalOptions="Center" HorizontalOptions="End"
											Clicked="RemoveElement" 
											CommandParameter="{Reference Name=loopedElement}" />
									</ContentView>
								</xam:SwipeItemView.SwipeLeftContent>
							</xam:SwipeItemView>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</xam:SwipeListView.ItemTemplate>
		</xam:SwipeListView>
	</StackLayout>

</ContentPage>